REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51SUVwpQg4A88OFFTbRkbVtN5wQswjLFerkEGpta3lA36GNu9I7SxBrQTTKDMCe4M7de91jKlU0Ot65bgb8fDYC4t00E48nLgFd
# For local development, you can use localhost or your deployed backend
REACT_APP_API_BASE=https://proxeybooking-app.onrender.com/api
# REACT_APP_API_BASE=http://localhost:5000/api
