VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51SUVwpQg4A88OFFTbRkbVtN5wQswjLFerkEGpta3lA36GNu9I7SxBrQTTKDMCe4M7de91jKlU0Ot65bgb8fDYC4t00E48nLgFd
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51SUVwpQg4A88OFFTbRkbVtN5wQswjLFerkEGpta3lA36GNu9I7SxBrQTTKDMCe4M7de91jKlU0Ot65bgb8fDYC4t00E48nLgFd
REACT_APP_API_URL=http://localhost:5000
REACT_APP_SUPABASE_URL=https://iruabnazdxfmvtxhgemf.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlydWFibmF6ZHhmbXZ0eGhnZW1mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0MjAwMzAsImV4cCI6MjA3Njk5NjAzMH0.x_-WDI4pXC7W2HORgjf1YpFYuaa5rlTG9Jk9cuIan8I
