SUPABASE_URL=https://iruabnazdxfmvtxhgemf.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlydWFibmF6ZHhmbXZ0eGhnZW1mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0MjAwMzAsImV4cCI6MjA3Njk5NjAzMH0.x_-WDI4pXC7W2HORgjf1YpFYuaa5rlTG9Jk9cuIan8I
