PORT=5000
FRONTEND_URL=http://localhost:3000
STRIPE_SECRET_KEY=sk_test_yourStripeSecret
STRIPE_WEBHOOK_SECRET=whsec_yourWebhookSecret
SUPABASE_URL=
SUPABASE_SERVICE_ROLE_KEY=
JWT_SECRET=super-secret-development-key
